#
# description: Archivo que contiene variables de entorno
# author: William Cauich
# creationDate: 12 de Enero del 2022
#
#Variables de entorno para usar en codigo
default_env: &default_env
  # CRITICAL = 50
  # FATAL = CRITICAL
  # ERROR = 40
  # WARNING = 30
  # WARN = WARNING
  # INFO = 20
  # DEBUG = 10
  # NOTSET = 0
  LOGGIN_LEVEL: 10

# Configuraci贸n establecida para el ambiente de desarrollo
dev:
  <<: *default_env
  DEMO: demo
  # Nombre del secreto con la informaci贸n de conexi贸n a la base de datos
  DB_SECRET_NAME: dev/secrets/secret_1
  # Regi贸n del secrets manager
  SECRETS_MANAGER_REGION: us-east-1
  # Sirve para identificar de donde se toman las cadenas de conexion 1 - Entorno Virtual y 2 - Secret
  CONFIG_MODE: 1
  # Encriptado cadenas de conexion
  DB_CONFIG: ${self:custom.secrets.DB_CONFIG_PRO}

  #
  #
  # Estructura del Objeto antes de pasar por base64 encode
  # {
  #    dbConfig: {
  #     RDSCurso: {
  #       DB_NAME: 'RDSCurso',
  #       DB_SERVER: 'rds-serverless.cbxb2nvtrldw.us-east-1.rds.amazonaws.com',
  #       DB_USER: 'admin',
  #       DB_PASS: 'password',
  #       DB_PORT: '3306',
  #       DB_CHARSET: '',
  #     DB_INSTANCE: ''
  #   }
  # }